deploy_production:
  stage: deploy
  script:
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/contemplant.git
    - git push heroku master
    - echo "Deployed to production server"
  environment:
  name: production
  url: https://contemplant.herokuapp.com/
  when: manual
  only:
    - master
